<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>título PQG</title>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

h1 {
    font-weight: bold;
    font-size: 30px;
}
header, footer {
    padding: 1em;
    color: #fff;
    background-color: #000;
    clear: left;
    text-align: center;
}
header a {
    text-decoration: none;
    color: #fff;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    color: #000;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
article div img {
    width: 50%;
    margin:10px auto;
    display:block;
}
.atento {
    text-align: center;
    font-weight: bold;
}
</style>
</head>


<body>

<div class="contenedor">

<header>
    <a href="principal.html">
        <h1>Información</h1>
    </a>
</header>

<nav>
    <ul>
        <li><a href="index.html">Volver al menú</a></li>
    </ul>
</nav>

  <section>
  	<article>
        <h1 align="center"> <span>Saludos internauta</span></h1>
        <p>Amable lector, a partir de este punto usted será testigo del resultado de los esfuerzos y el desempeño del equipo 9 
            de la materia de Programación Web. Es de señalar que, debido a diversas circunstancias, hemos tenido algunos 
            retrasos, sin embargo, nuestro compromiso como alumnos de esta asignatura es dar nuestro mayor esfuerzo y no 
            capitular bajo ninguna circunstancia. Y si así lo hiciésemos, será el Altísimo quien nos pedirá cuentas por 
            nuestra ignominiosa actitud.</p>

        <p class="atento">Atentamente Equipo 9</p>
  	
            <div>
                <img src="img/pensando.gif">
            </div>
        </article>
  </section>

  <footer>Equipo 9 &copy; Derechos Reservados</footer>

</div>

</body>
</html>
